#export http_proxy=http://proxy.eng.vmware.com:3128


if echo "$HOSTNAME" | grep -q "vmware.com"; then
  export P4PORT=perforce.eng.vmware.com:1666
  export IS_DBC=true
else
  export P4PORT=pek1-build-p4proxy.eng.vmware.com:1666
  export IS_DBC=false
fi

export P4CONFIG=.p4config
export P4USER=hfu

#gdb
path=/build/toolchain/lin32/gdb-6.8-1/bin
if ! grep -q ":$path:" <<< ":$PATH:"; then
    PATH=$PATH:$path
fi
export PATH

